<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/main.css">
	<title>ait hdido</title>
</head>
<body>
	<header>
		<div class="container">
		<img src="image/logo.jpg" alt="">
		<nav>
			<!-- <span class="icon">
				<span></span>
				<span></span>
				<span></span>
			</span> -->
			<ul id="listheader">
				<li class="active"><a href="aithdido.html">home</a></li>
				<li><a href="#service">service</a></li>
				<li><a href="#contacte">contacte</a></li>
				<li><a href="#abolve">abolve</a></li>
			</ul>
		</nav>
	</div>
	</header>
	<div class="services" id="service">
		<div class="text">
			<h3>السلام و عليكم</h3>
			<p> في هده الصفحة نقوم بنشر ما يتعلق بالقرى التابعة لي جماعة املشيل </p>
		</div>
	</div>
	<div class="contacte" id="contacte">
		<div class="main-heading">
			<h2> القرى الموجودة</h2>
			<p>نعتذر ان لم  تجدو  القرية التي تردون  زيارتها مع الوقت سنضيفها </p>
		  </div>
		  <div class="container">
			<div class="box">
				<div class="text">
				<a href="oudadi.html"><img src="image/oudadi.jpg" alt=""></a>
					<h3>أودادي</h3>
					<p>للمزيد من المعومات  المرجو الضغط على الصورة 
					</p>
				</div>
			</div>
			<div class="box">
				<div class="text">
				<a href="ait.html"><img src="image/ait.jpg" alt=""></a>
					<h3>أيت علي أوداود</h3>
					<p>للمزيد من المعومات  المرجو الضغط على الصورة 
					</p>
				</div>
			</div>
			<div class="box">
				<div class="text">
				<a href="amr.html"><img src="image/amrdol.jpg" alt=""></a>
					<h3>أمردول أوراغ</h3>
					<p>للمزيد من المعومات  المرجو الضغط على الصورة 
					</p>
				</div>
			</div>
			<div class="box">
				<div class="text">
				<a href="ibo.html"><img src="image/ibokhnan.jpg" alt=""></a>
					<h3>‌‌ابوخنان</h3>
					<p>للمزيد من المعومات  المرجو الضغط على الصورة 
					</p>
				</div>
			</div>
			<div class="box">
				<div class="text">
				<a href="imlchil.html"><img src="image/imlchil.jpg" alt=""></a>
					<h3>املشيل</h3>
					<p>للمزيد من المعومات  المرجو الضغط على الصورة 
					</p>
				</div>
			</div>
		</div>	
	</div>
	<div class="abolve" id="abolve">
		<div class="main-heading">
			<h2>التواصل</h2>
		<p>من أجل استفسار على شيء المرجو التواصل معنا أو من أجل تصحيح معلومة من المعلومات أول اضافة قرية من القرى</p>
		</div>
		<div class="container">
			<h3>للتواصل معنا</h3>
			<a href="https://wa.me/+212720855731" target="_blank"><i class="fa-brands fa-whatsapp fa-spin fa-2xs" ></i></a>الواتساب 
			<a href="https://www.facebook.com/profile.php?id=61551852747658" target="_blank"><i class="fa-brands fa-facebook-f fa-spin fa-2xs" ></i></a>الفيسبوك
			<a href="https://youtube.com/@user-rl2ny3pj5i?si=ad112bsCWFEP2ABv" target="_blank"><i class="fa-brands fa-youtube fa-spin fa-2xs" ></i></a>اليوتوب
			
		</div>
	</div>
      <div class="end">
		<div class="container">
			<div class="text">
				LONDONI && LONDONIA
			</div>
		</div>
	  </div>
</body>
</html>
